@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;300;500;800&display=swap');

main {
/*     background-color: rgba(240, 255, 194, 0.608); 
 */    color: black;
    font-family: Helvetica;
    text-align: center;
    line-height: 15px;
    padding: 20px;
    letter-spacing: .1em;
   /* // text-transform: uppercase; */
}



 /* .containerfond{
    background-image: url(../src/background-imagen/patternpad\ \(3\).svg);
    opacity: 20%;}  */


#logoabout{
    width: 10rem;
    margin: 2rem;
}
.mv{
    background-color: #C7D322;
    height: 60px;
    font-size: 40px;
    padding: 25px;
    border-radius: 54px 0px 52px 0px;
    -webkit-border-radius: 54px 0px 52px 0px;
    -moz-border-radius: 54px 0px 52px 0px;

}

.images{
    margin: 5px;
}

.box{
    height: 33.33%;
    width: 100%;
    padding: 2em;
    overflow: hidden;
}

nav {
    display: inline-block;
}
body {
/*    background-image : url("../src/background-leafs\ 2.jpg"); */
    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment:fixed;
    /* width:fit-content; */
    margin: 0;

}

.container{
    width: 100%;
    margin: 0;
}
.list{

    text-align: center;
    overflow: hidden; /*es lo que me permite esconder el resto de la lista, y solo se vea el primer elemento de esta*/
    width: 100%;;
    height: 40px;
    display: flex;
    justify-content: center; 
}

#img1:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    overflow: hidden;

}

#img2:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    overflow: hidden;

}

#img3:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    overflow: hidden;

}

#img4:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    overflow: hidden;

}

#img5:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    overflow: hidden;

}

#img6:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    overflow: hidden;

}


.list > ul > li{
        list-style: none;
        height: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        font-weight: 800;
    }

#l1{
    background-color: red;
}

#l2{
    background-color: orange;
}

#l3{
    background-color: yellow;
}

#l4{
    background-color: rgb(38, 179, 38);
}

#l5{
    background-color: rgb(22, 88, 231);
}

#l6{
    background-color: rgb(196, 49, 196);
}
@media (min-width: 576px) {
  html  {
    font-size:12px;
    padding:6px 12px;
    align-items: center;
  }
  #logoabout{
    width: 30rem;
    margin: 2rem;
  }
  .amv{
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1pt;      /* para separar entgre letras */
    word-spacing: 5pt;
    line-height: 20pt;
    
    }
    #detallesNosotros{
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 1pt;      /* para separar entgre letras */
        word-spacing: 5pt;/* para la separacion entre palabras */ 
        line-height: 20pt;/* para la separacion entre lineas */ 
    }
}

@media (min-width: 768px) {
  html {
    font-size:12px;
    padding:6px 12px;
  }
}

/* ______GRID ABOUT US______ */
.founders{
    font-family: 'Rubik Dirt';
    font-size: 2rem;
    color: #C7D322;

}


.container{
	width: 1140px;
	margin: 0 auto;
	padding-right: 15px;
	padding-left: 15px;
	position: relative;

}
.container-fluid{
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}

.cuadrado-perfecto{
	width: 100%;
	padding-bottom: 100%;
	position: relative;
}

.cuadrado-perfecto img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	position: absolute;
	top: 0;
	left: 0;	

}
.row{
	margin-left: -15px;
	margin-right: -15px;
}

.columna-25{
	width: 25%;
}

.empujar-mobile-0{
	margin-left: 0;
}
.sinpadding-mobile{
	padding: 0;
}

.rol{
    text-decoration: underline;
    color: rgb(213, 183, 147);
    -webkit-text-stroke: 0.06rem rgb(10, 10, 10);
    
}


#galeria h4{
    font-family: 'Lexend Deca';
	padding-right: 0.938rem;
	padding-left: 0.938rem;
	text-align: center;
	position: absolute;
	top: 40%;
    font-size: 0.8rem;
    font-weight:900;
	color: rgb(255, 255, 255);
    -webkit-text-stroke: 0.06rem rgb(8, 8, 8);
	/* font-size: 18px; */
	width: 100%;
    font-weight: 600; 
    display: none;
}


.id{
    width: 7em;
    height: 9em;
}

#galeria img{
	filter: grayscale(0);
        
}

#galeria .cuadrado-perfecto:hover img{
	filter: grayscale(1);
    filter: blur(0.5);

}

#galeria .cuadrado-perfecto:hover h4{
	display: block;
 
}

/* responviso */

@media(max-width: 767px)
{
div{
    width: 100%;
}

	.container
	{
		width: 100%;
	}


	.columna-mobile-50{
		width: 50%;		
	}	
	.columna-mobile-50{
	width: 50%;
	}
	.columna-mobile-100{
	width: 100%;
	}

}



@media (min-width: 992px) {
  html {
    font-size:14px;
    padding:8px 12px;
  }
  div{
    width: 100%;
} 
}

@media (min-width: 1200px) {
  html {
    padding:10px 16px;
    font-size:18px;
  }
}

  @media (max-width:1500px) {
    h4 {
        opacity: 0;
        padding:8px 12px;
    }
  }

/* 
  ____ */



  .container1{
    position: relative;
    align-items: center;
  }
  .textcen{
    color: rgb(0, 0, 0);
    text-align: justify;
    padding: 25px;
    font-size: 15px;
  }
  .container1 .card{
    position: relative;
    width: 320px;
    height: 450px;
    background: #ffffff;
    border-radius: 30px;
    overflow: hidden;
    align-content: center;
  }
  
  .container1 .card:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #373636;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
  }
  
  .container1 .card:hover:before{
    clip-path: circle(300px at 80% -30%);
  }
  
  .container1 .card:after{
    /* content: 'Ecoinclusive'; */
    position: absolute;
    top: 10%;
    left: -20%;
    font-size: 4em;
    font-weight: 800;
    font-style: italic;
    color: rgba(252, 247, 247, 0.05)
  }
  
  .container1 .card .imgBx{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    width: 100%;
    height: 200px;
    transition: 0.5s;
  }
  
  .container1 .card:hover .imgBx{
    top: 0%;
    transform: translateY(0%);
      
  }
  
  .container1 .card .imgBx img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);
    width: 200px;
  }
  
  .container1 .card .contentBx{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 15;
  }

  .container1 .card:hover .contentBx{
    height: 280px;
  }
  
  .container1 .card .contentBx h2{
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    margin: 0;
  }
  
  .container1 .card .contentBx .size, .container .card .contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;opacity: 0;
    visibility: hidden;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .container1 .card:hover .contentBx .size{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
  }
  
  .container1 .card:hover .contentBx .color{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
  }
/* .container1 .card .contentBx a{
    display: inline-block;
    padding: 10px 20px;
    background: rgb(0, 0, 0);
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: rgb(0, 0, 0);
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
    margin-top: 0;
  } */
  
  .container1 .card:hover .contentBx a{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.75s;
    
  }
  