body {

    background-color: white;
}

.container {
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}


.card {
    background-color: white;
    border: none;
    width: auto;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image-container {

    position: relative;

}


.thumbnail-image {
    border-radius: 100px;
}

.discount {

    background-color: red;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 10px;
    border-radius: 6px;
    color: #fff;
}

.wishlist {

    height: 25px;
    width: 25px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.first {

    position: absolute;
    width: 100%;
    padding: 9px;
}


.dress-name {
    font-size: 13px;
    font-weight: bold;
    width: auto;
}


.new-price {
    font-size: 13px;
    font-weight: bold;
    color: red;

}

.old-price {
    font-size: 8px;
    font-weight: bold;
    color: grey;
}

.item-size {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid grey;
    color: grey;
    font-size: 10px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}


.rating-star {
    font-size: 10px !important;
    color: gold;

}

.rating-number {
    font-size: 15px;
    color: grey;

}

.buy {
    font-size: 12px;
    color: purple;
    font-weight: 500;
}

.voutchers {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    width: 190px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;

}

.voutcher-divider {

    display: flex;

}

.voutcher-left {
    width: 60%
}

.voutcher-name {
    color: grey;
    font-size: 9px;
    font-weight: 500;
}

.voutcher-code {
    color: red;
    font-size: 11px;
    font-weight: bold;
}

.voutcher-right {
    width: 40%;
    background-color: purple;
    color: #fff;
}

.discount-percent {
    font-size: 12px;
    font-weight: bold;
    position: relative;
    top: 5px;
}

.off {
    font-size: 14px;
    position: relative;
    bottom: 5px;
}


/*button cart animation*/
.button {
    --background: #0362CD;
    --text: #C7D322;
    --cart: #FFFFFF;
    --tick: var(--background);
    position: relative;
    border: none;
    background: none;
    padding: 8px 28px;
    border-radius: 8px;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    min-width: 144px;
    color: var(--text);
    background: var(--background);
    transform: scale(var(--scale, 1));
    transition: transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27);
}

.button:active {
    --scale: 0.95;
}

.button span {
    font-size: 14px;
    font-weight: 500;
    display: block;
    position: relative;
    padding-left: 24px;
    margin-left: -8px;
    line-height: 26px;
    transform: translateY(var(--span-y, 0));
    transition: transform 0.7s ease;
}

.button span:before,
.button span:after {
    content: '';
    width: var(--w, 2px);
    height: var(--h, 14px);
    border-radius: 1px;
    position: absolute;
    left: var(--l, 8px);
    top: var(--t, 6px);
    background: currentColor;
    transform: scale(0.75) rotate(var(--icon-r, 0deg)) translateY(var(--icon-y, 0));
    transition: transform 0.65s ease 0.05s;
}

.button span:after {
    --w: 14px;
    --h: 2px;
    --l: 2px;
    --t: 12px;
}
/* .imgtest{
    max-width: 100vw;
    max-height: 100vh;
    object-fit: cover;
} */
.button .cart {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -13px 0 0 -18px;
    transform-origin: 12px 23px;
    transform: translateX(-120px) rotate(-18deg);
}

.button .cart:before,
.button .cart:after {
    content: '';
    position: absolute;
}

.button .cart:before {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 2px var(--cart);
    bottom: 0;
    left: 9px;
    filter: drop-shadow(11px 0 0 var(--cart));
}

.button .cart:after {
    width: 16px;
    height: 9px;
    background: var(--cart);
    left: 9px;
    bottom: 7px;
    transform-origin: 50% 100%;
    transform: perspective(4px) rotateX(-6deg) scaleY(var(--fill, 0));
    transition: transform 1.2s ease var(--fill-d);
}

.button .cart svg {
    z-index: 1;
    width: 36px;
    height: 26px;
    display: block;
    position: relative;
    fill: none;
    stroke: var(--cart);
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.button .cart svg polyline:last-child {
    stroke: var(--tick);
    stroke-dasharray: 10px;
    stroke-dashoffset: var(--offset, 10px);
    transition: stroke-dashoffset 0.4s ease var(--offset-d);
}

.button.loading {
    --scale: 0.95;
    --span-y: -32px;
    --icon-r: 180deg;
    --fill: 1;
    --fill-d: 0.8s;
    --offset: 0;
    --offset-d: 1.73s;
}

.button.loading .cart {
    animation: cart 3.4s linear forwards 0.2s;
}

@keyframes cart {
    12.5% {
        transform: translateX(-60px) rotate(-18deg);
    }

    25%,
    45%,
    55%,
    75% {
        transform: none;
    }

    50% {
        transform: scale(0.9);
    }

    44%,
    56% {
        transform-origin: 12px 23px;
    }

    45%,
    55% {
        transform-origin: 50% 50%;
    }

    87.5% {
        transform: translateX(70px) rotate(-18deg);
    }

    100% {
        transform: translateX(140px) rotate(-18deg);
    }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
}

*:before,
*:after {
    box-sizing: inherit;
}

@media (min-width: 576px) {
    html {
        font-size: 12px;
        padding: 6px 12px;
        align-items: center;
    }
}

@media (min-width: 770px) {

    html,
    .button {
        font-size: 12px;
        padding: 6px 12px;
    }
}

@media(max-width: 767px) {

    html,
    .button {
        width: 100%;
    }

    .columna-mobile-50 {
        width: 50%;
    }

    .columna-mobile-50 {
        width: 50%;
    }

    .columna-mobile-100 {
        width: 100%;
    }

}

@media (min-width: 992px) {

    html,
    .button {
        font-size: 14px;
        padding: 8px 12px;
    }
}

@media (min-width: 1200px) {

    html,
    .button {
        padding: 10px 16px;
        font-size: 18px;
    }
}

@media (max-width: 820px) {
    html {
        padding: 9px 14px;
        font-size: 18px;
    }
}


@media (max-width: 500px) {

    html,
    .button {
        padding: 8px 12px;
    }
}